# Mandatory
EMAIL_USER=jayanta@zenius.one
EMAIL_PASSWORD=xxxxxxxxxxxxxx
EMAIL_HOST="smtppro.zoho.in"
EMAIL_PORT=465
EMAIL_SENDER="Jayanta Samaddar"
EMAIL_RECEIVER="Team Jayanta"
EMAIL_FROM="hello@zenius.one"
EMAIL_TO="jayanta@zenius.one"
DIRPATH_OPTIONS="/Users/jayanta/test=5,/Users/jayanta/test2=6"

# Optional. The following are default values.
APP_NAME="Simple Directory Observer"
SNOOZE=60
LOCALE=en-US
TZ=Asia/Kolkata
LOGS_PATH=/tmp/simple-directory-observer
RECURSIVE=true